evemodel v0.0.0.9008 (Release date: 2021-11-10)
==============

Changes:

* TwoThetaTest() now uses the fitted parameters from the oneThetaModel as initial parameters for twoThetaModel
* oneThetaModel() and twoThetaModel() now accept custom initial parameters (initPar)
* twoThetaModel() - fixed bug where initial theta2 was NaN when theta2 was only assigned to internal edges
